{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint --fix .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeuronEnix/homewatch.git"
  },
  "author": "Kaushik R Bangera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NeuronEnix/homewatch/issues"
  },
  "homepage": "https://github.com/NeuronEnix/homewatch#readme",
  "devDependencies": {
    "@types/node": "^18.14.2",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "typescript": "^4.9.5"
  }
}
